<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MenuHudController.cs">
    <Files>
      <File FileName="Assets\Scripts\Button.cs" Line="19" Column="46" />
      <File FileName="Assets\Scripts\Globals.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="26" Column="10" />
      <File FileName="Assets\Scripts\PlayerMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\MenuHudController.cs" Line="7" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>